# General Settings
set -g default-terminal "screen-256color"
set -g history-limit 50000

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Mouse Mode
set-option -g mouse on

## Enable and Disable Mouse Mode
unbind m
bind m \
 set -g mouse on \;\
 display 'Mouse: ON'
unbind M
  bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# Reload Configuration
bind r source-file ~/.tmux.conf

# Themey
set -g status-bg colour235
set -g status-fg yellow
set -g status-interval 60
set -sg escape-time 1000
set-option -g base-index 1
setw -g aggressive-resize on
set -g status-justify centre
set -g status-left-length 70
set -g status-left "#[fg=yellow]#(ifconfig | grep 'inet ' | grep -v 127.0.0.1 | awk '{print \"Local \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') #(ifconfig ppp0 | grep 'inet ' | awk '{print \"vpn \" $2}')"
set -g status-right-length 60
set -g status-right "#[fg=red]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p ::"
